; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Commander's Battles"
run/main_scene="res://scenes/arenas/base_arena.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Remover="*res://scripts/interfaces/remover.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1980
window/size/window_width_override=540
window/size/window_height_override=990
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=5

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://resources/": "teal",
"res://scenes/": "green",
"res://scripts/": "red"
}

[layer_names]

3d_physics/layer_1="Enviroment"
3d_physics/layer_2="Player"
3d_physics/layer_3="Oponent"

[rendering]

renderer/rendering_method="mobile"
